# delexDriver

./: build.gradle  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/delex/driver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/delex/adapter/: BankDetailsRVA.java  BookingCancelRVA.java  CurrentUpcomingJobRVA.java  GenericListAdapter.java  HistoryTripsRVA.java  ImageUploadRVA.java  OperatorsAdapter.java  SpecialChargeRVA.java  SupportAdapter.java  SupportRVA.java
app/src/main/java/com/delex/app/: CancelReason.java  ChangePasswordProfile.java  JobDetails.java  MainActivity.java  MainPresenter.java  MainWorkerClass.java  MyApplication.java  SplashScreen.java
app/src/main/java/com/delex/bankDetails/: AddBankAccountActivity.java  AddBankAccountModel.java  AddBankAccountPresenter.java  BankBottomSheetFragment.java  BankBottomSheetModel.java  BankBottomSheetPresenter.java  BankDetailsActivity.java  BankListFrag.java  BankListFragModel.java  BankListFragPresenter.java  BankNewAccountActivity.java  BankNewAccountModel.java  BankNewAccountPresenter.java  BankNewStripeActivity.java  (+2 more)
app/src/main/res/anim/: recycler_view_bounce_top_to_down.xml  rotate.xml  slide_in.xml  slide_out.xml  slide_up_animation.xml
app/src/main/res/drawable/: back_selector.xml  background_green.xml  border_setting_background.xml  box_rcorner_noborder.xml  change_password_back_off.xml  create_account_btn_selector.xml  cursor_color.xml  doted_line.xml  doted_line_black.xml  edt_bg_selected.xml  image_background_circle_.xml  offline_background.xml  online_background.xml  piccaso_load_animation.xml  piccaso_load_progress.xml  progress_bar.xml  progress_bar_1.xml  rectangle_corner_bank_acc_gunsmoke.xml  rectangle_corner_bank_green_solid.xml  seekbar_background.xml  selector_call_btn.xml  selector_cancel_btn.xml  selector_for_resend_text.xml  selector_hamburger.xml  selector_hist_cross_btn.xml  selector_home_note.xml  selector_layout.xml  selector_login_back.xml  selector_next_back.xml  selector_ofline_online.xml  selector_vehicle_checkbox.xml  shadow_circular_green.xml  shape_bottom_green.xml  shape_corner_white.xml  shape_top_green.xml  shape_uploader_background.xml  side_nav_bar.xml  sigin_back_green.xml  sigin_back_green_click.xml  sigin_back_grey.xml  (+13 more)
app/src/main/res/layout/: abar_custom.xml  actionbar.xml  activity_add_bank_account.xml  activity_add_card.xml  activity_bank_details.xml  activity_bank_new_account.xml  activity_bank_new_stripe_details.xml  activity_booking_flow.xml  activity_booking_pop_up.xml  activity_cancel_reason.xml  activity_change_password_profile.xml  activity_delete_card.xml  activity_edit_phone_number.xml  activity_forgot_password_change_pass.xml  activity_forgot_password_mob_num.xml  activity_forgot_password_verify.xml  activity_history.xml  activity_history_invoice.xml  activity_job_completed_invoice2.xml  activity_job_details.xml  activity_language.xml  activity_login.xml  activity_main.xml  activity_portal.xml  activity_select_an_operator.xml  activity_signup_personal.xml  activity_signup_vehicle.xml  activity_splash_screen.xml  activity_support_sub_category.xml  activity_vehicle_list.xml  activity_wallet_transactions.xml  activity_web_view.xml  bank_details_new.xml  bank_list_fragment2.xml  bank_list_fragmnent.xml  content_main.xml  dialog_custom_ok.xml  dialog_logout.xml  fragment_history.xml  fragment_home.xml  (+25 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  fonts.xml  mai_api_key.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ar-rJO/: strings.xml
app/src/main/res/values-ro-rRO/: strings.xml
firebasechat/: build.gradle
firebasechat/src/main/: AndroidManifest.xml
firebasechat/src/main/res/drawable/: badge.xml  ic_send_black_24px.xml
firebasechat/src/main/res/layout/: activity_main.xml  chat_message_screen.xml  chatlist.xml  chatlist_item.xml  custom_dialog_options_menu.xml  image_received.xml  image_sent.xml  layout_fullscreen_image.xml  layout_fullscreen_video.xml  message.xml  message_received.xml  message_sent.xml  select_user_item.xml  tsnackbar_layout.xml  tsnackbar_layout_include.xml  users_list.xml  video_received.xml  video_sent.xml
firebasechat/src/main/res/values/: attrs.xml  colors.xml  strings.xml
firebasechat/src/main/res/xml/: provider_paths.xml
(+251 files in other folders)
