buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }

}

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.delex.driver"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 17
        versionName "2.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        /* packagingOptions {
            exclude 'META-INF/ASL2.0'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/NOTICE.txt'
            exclude 'META-INF/LICENSE'
        }*/
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.pubnub:pubnub-gson:4.6.2'
    compile project(path: ':Simple_crop_lib')
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }

    compile('com.stripe:stripe-android:6.0.0') {
        exclude group: 'com.android.support'
    }
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:26.0.2'
    compile 'com.android.support:cardview-v7:26.0.2'
    compile 'com.android.support:design:26.0.2'

    compile 'pub.devrel:easypermissions:0.4.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.code.gson:gson:2.3.+'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.android.support:support-v4:26.0.2'

    compile 'com.google.android.gms:play-services-maps:9.6.0'
    compile 'com.google.android.gms:play-services-location:9.6.0'
//    compile 'com.google.android.gms:play-services-gcm:11.0.4'
    compile 'com.google.android.gms:play-services-auth:9.6.0'
    compile 'com.google.firebase:firebase-messaging:9.6.0'
    compile 'com.google.android.gms:play-services-places:9.6.0'

    compile 'com.mikhaellopez:circularprogressbar:1.1.0'
    compile 'com.github.gcacace:signature-pad:1.2.1'
    compile 'com.amazonaws:aws-android-sdk-s3:2.3.7'
    compile 'io.card:android-sdk:5.4.1'
    compile 'com.couchbase.lite:couchbase-lite-android:1.4.0'
    compile 'com.facebook.android:facebook-android-sdk:4.1.0'
    //    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile files('libs/LiveChatWindow.jar')
    testCompile 'junit:junit:4.12'
    compile project(':firebasechat')
}
apply plugin: 'com.google.gms.google-services'