<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/include_actionbar"
        layout="@layout/actionbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tv_continue"
        android:layout_below="@+id/include_actionbar">

        <LinearLayout
            android:id="@+id/sv_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dpThirty"
                android:background="@color/transparent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/forgot_newpass"
                    android:contentDescription="@string/app_name"
                    android:gravity="center" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_newpass_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:lineSpacingExtra="@dimen/dpFive"
                android:paddingLeft="@dimen/dpForty"
                android:paddingRight="@dimen/dpForty"
                android:paddingTop="@dimen/dpThirty"
                android:text="@string/newpassmsg"
                android:textColor="@color/lig_green2"
                android:textSize="@dimen/spThirteen" />

            <TextView
                android:id="@+id/tv_new_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dpFive"
                android:layout_marginLeft="@dimen/dpForty"
                android:layout_marginRight="@dimen/dpForty"
                android:layout_marginTop="@dimen/dpThirty"
                android:text="@string/NewPass"
                android:textColor="@color/lig_green2"
                android:textSize="@dimen/spTen" />

            <EditText
                android:id="@+id/et_new_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dpForty"
                android:layout_marginRight="@dimen/dpForty"
                android:background="@color/transparent"
                android:inputType="textPassword"
                android:minLines="1"
                android:textSize="@dimen/spSixteen" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dpOne"
                android:layout_marginBottom="@dimen/dpTwenty"
                android:layout_marginLeft="@dimen/dpForty"
                android:layout_marginRight="@dimen/dpForty"
                android:background="@color/divider" />

            <TextView
                android:id="@+id/tv_reenter_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dpFive"
                android:layout_marginLeft="@dimen/dpForty"
                android:layout_marginRight="@dimen/dpForty"
                android:text="@string/ReEnterPass"
                android:textColor="@color/lig_green2"
                android:textSize="@dimen/spTen" />

            <EditText
                android:id="@+id/et_reenter_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dpForty"
                android:layout_marginRight="@dimen/dpForty"
                android:background="@color/transparent"
                android:inputType="textPassword"
                android:minLines="1"
                android:textSize="@dimen/spSixteen" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dpOne"
                android:layout_marginBottom="@dimen/dpTwenty"
                android:layout_marginLeft="@dimen/dpForty"
                android:layout_marginRight="@dimen/dpForty"
                android:background="@color/divider"
                android:paddingBottom="100dp" />

        </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/tv_continue"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="@drawable/selector_next_back"
        android:gravity="center"
        android:text="@string/Continue"
        android:textColor="@color/white"
        android:textSize="@dimen/spEighteen" />

</RelativeLayout>
