<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/include_actionbar"
        layout="@layout/actionbar" />

    <ScrollView
        android:id="@+id/sv_signup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tv_verify_txt"
        android:layout_below="@+id/include_actionbar">

        <LinearLayout
            android:id="@+id/ll_first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dpFifity"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dpThirty"
                android:background="@color/transparent">

                <ImageView
                    android:id="@+id/tv_on_off_statas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/forgot_verify_no"
                    android:contentDescription="@string/app_name"
                    android:gravity="center" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_verify_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:lineSpacingExtra="@dimen/dpFive"
                android:paddingLeft="@dimen/dpForty"
                android:paddingRight="@dimen/dpForty"
                android:paddingTop="@dimen/dpThirty"
                android:text="@string/verify_msg1"
                android:textColor="@color/lig_green2"
                android:textSize="@dimen/spThirteen" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/dpTwenty"
                android:layout_marginLeft="@dimen/dpTwenty"
                android:layout_marginRight="@dimen/dpTwenty"
                android:layout_marginStart="@dimen/dpTwenty"
                android:layout_marginTop="@dimen/dpThirty"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="5">

                <LinearLayout
                    android:layout_width="@dimen/dpZero"
                    android:layout_height="@dimen/dpFifity"
                    android:layout_marginEnd="@dimen/dpTen"
                    android:layout_marginLeft="@dimen/dpTen"
                    android:layout_marginRight="@dimen/dpTen"
                    android:layout_marginStart="@dimen/dpTen"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/et_otp1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/transparent"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="1"
                        android:nextFocusDown="@+id/et_otp2"
                        android:singleLine="true"
                        android:textColor="@color/green_menu"
                        android:textSize="@dimen/spTwentyFive" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dpOne"
                        android:layout_marginTop="@dimen/dpFive"
                        android:background="@color/divider" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="@dimen/dpZero"
                    android:layout_height="@dimen/dpFifity"
                    android:layout_marginEnd="@dimen/dpTen"
                    android:layout_marginLeft="@dimen/dpTen"
                    android:layout_marginRight="@dimen/dpTen"
                    android:layout_marginStart="@dimen/dpTen"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/et_otp2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/transparent"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="1"
                        android:nextFocusDown="@+id/et_otp3"
                        android:singleLine="true"
                        android:textColor="@color/green_menu"
                        android:textSize="@dimen/spTwentyFive" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dpOne"
                        android:layout_marginTop="@dimen/dpFive"
                        android:background="@color/divider" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/dpZero"
                    android:layout_height="@dimen/dpFifity"
                    android:layout_marginEnd="@dimen/dpTen"
                    android:layout_marginLeft="@dimen/dpTen"
                    android:layout_marginRight="@dimen/dpTen"
                    android:layout_marginStart="@dimen/dpTen"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/et_otp3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/transparent"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="1"
                        android:nextFocusDown="@+id/et_otp4"
                        android:singleLine="true"
                        android:textColor="@color/green_menu"
                        android:textSize="@dimen/spTwentyFive" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dpOne"
                        android:layout_marginTop="@dimen/dpFive"
                        android:background="@color/divider" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/dpZero"
                    android:layout_height="@dimen/dpFifity"
                    android:layout_marginEnd="@dimen/dpTen"
                    android:layout_marginLeft="@dimen/dpTen"
                    android:layout_marginRight="@dimen/dpTen"
                    android:layout_marginStart="@dimen/dpTen"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/et_otp4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/transparent"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="1"
                        android:singleLine="true"
                        android:textColor="@color/green_menu"
                        android:textSize="@dimen/spTwentyFive" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dpOne"
                        android:layout_marginTop="@dimen/dpFive"
                        android:background="@color/divider" />

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_resendcode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:padding="10dp"
                    android:text="@string/resend"
                    android:textColor="@color/black1"
                    android:textSize="@dimen/spSixteen" />

                <TextView
                    android:id="@+id/tvTimer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:padding="10dp"
                    android:text="00:59"
                    android:textColor="@color/black1"
                    android:textSize="@dimen/spSixteen" />

            </RelativeLayout>


        </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/tv_verify_txt"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="@drawable/selector_next_back"
        android:gravity="center"
        android:text="@string/verify"
        android:textColor="@color/white"
        android:textSize="@dimen/spEighteen" />

</RelativeLayout>
