<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#f5f5f5"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/cvStipeDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:elevation="5dp"
        android:orientation="vertical"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="3dp"
        android:layout_marginTop="24dp"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider2"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/tvStep1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/gunsmoke"
                android:text="@string/step_1_connect_your_stripe_account"
                />

            <TextView
                android:id="@+id/tvAddStripeAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/connect_stripe_account"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="@drawable/selector_for_link_stripe_text_btns"
                android:background="@drawable/selector_for_link_stripe"
                android:textSize="16sp"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/tvStipeAccountNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:text="@string/stripe_account_no_xxxx"
                />
            <LinearLayout
                android:id="@+id/llStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/tvStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/key_lime_lie"
                    android:text=""
                    />
                <ImageView
                    android:id="@+id/ivStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center_vertical"
                    />


            </LinearLayout>


        </LinearLayout>


    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cvLinkBankAcc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:elevation="5dp"
        android:orientation="vertical"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="3dp"
        android:layout_marginTop="24dp"
        android:visibility="gone"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider2"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/tvStep2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/gunsmoke"
                android:text="@string/step_2_link_bank_account"
                />

            <TextView
                android:id="@+id/tvAddBankAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/link_bank_account"
                android:gravity="center"
                android:padding="10dp"
                android:focusable="true"
                android:textColor="@drawable/selector_for_link_stripe_text_btns"
                android:background="@drawable/selector_for_link_stripe"
                android:textSize="16sp"
                />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvBank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>